pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
level=1
level_num_diamonds=0
level_min_diamonds=20
level_timer=180
player1_score=0

game_active=true

game_won=false

function _init()
	init_map()
	init_player_1()
end


function _update()

	if(level_num_diamonds>=level_min_diamonds) then
		open_exit()
	end

 update_timer()
 
 if(level_timer<=0) game_active=false;
 
	update_player_1()
 update_enemies()
	update_map()
	player_interact()
end


function _draw()

	cls()
	
	if(game_active==true) then
	
		draw_map()
		rectfill(0+camx, 0+camy, 127+camx, 7+camy, 0)
		draw_as_sprite(level_num_diamonds, 0+camx, 0+camy)
		draw_as_sprite(level_min_diamonds, 32+camx, 0+camy)
		draw_as_sprite(level_timer, 64+camx, 0+camy)
		draw_as_sprite(player1_score, 104+camx, 0+camy)
	
		draw_player_1()
	elseif(game_won==false) then
	 camera(0,0)
		print("game over",45,50,7)
	else
		camera(0,0)
		print("♥♥♥ you win! ♥♥♥",20,50,7)
		print("your score:", hcenter("your score:"), 60, 7) 
	 print(player1_score, hcenter(tostr(player1_score)), 70, 7)
	end


end


-->8
-- map stuff

map_offset_y=8

camx=0
camy=0

update_map_timer=3
update_map_counter=0

gravity_map={}

function init_map()
	-- flags
	wall=0
	diamond=1
	enemy=2
	has_gravity=7
	
	-- tile numbers
	empty=0
	soil=49
	rock=52
	closed_door=55
	open_door=56
	
	
	create_gravity_map()
	create_enemies()
	
end

function draw_map()
	if(player1.x>=8) camx=((player1.x-8)*8)
	if(player1.y>=8) camy=((player1.y-8)*8)

	map(0,0,0,map_offset_y,127,63)
	camera(camx, camy)
end

function can_move_to(x, y, b_left, b_right)
	tile=mget(x,y)
	flag=fget(tile, wall)
	if(flag==true and tile==rock) then
		if(b_left==true and mget(x-1, y)==empty) flag=flase
		if(b_right==true and mget(x+1, y)==empty) flag=flase
	end

	if(flag==true) then	
		return false
	end
	
	return true
end

function update_map()
	update_map_counter+=1
	
	if(update_map_counter>update_map_timer) then
		update_map_counter=0
	
		for y=63,0,-1 do
			for x=0,127 do
				tile=mget(x,y)

				-- player wins?
				if(player1.x==x and player1.y==y and tile==open_door and game_active==true) then
					game_active=false
					game_won=true
					sfx(5)
				end

				if(fget(tile, has_gravity) and game_active==true) then
					tile_below=mget(x, y+1)
					tile_below_left=mget(x-1, y+1)
					tile_below_right=mget(x+1, y+1)
					tile_left=mget(x-1,y)
					tile_right=mget(x+1,y)

					-- check if player got hit
					if(tile_below==empty and is_player_at(x, y+1)) then
						if(get_gravity(x,y)==true) then
							game_active=false;
						end
					-- can this drop
					elseif(tile_below==empty and is_player_at(x,y+1)==false) then
						mset(x,y+1, tile)
						mset(x,y, empty)
						set_gravity(x,y+1, true)
					elseif(tile_below_left==empty and is_player_at(x-1, y+1)==false) then
						if(tile_left==empty and is_player_at(x-1,y)==false) then
							mset(x-1, y+1, tile)
							mset(x,y, empty)
							set_gravity(x-1, y+1, true)
						end
					elseif(tile_below_right==empty and is_player_at(x+1, y+1)==false) then
						if(tile_right==empty and is_player_at(x+1,y)==false) then
							mset(x+1, y+1, tile)
							mset(x,y, empty)
							set_gravity(x+1, y+1, true)
						end
					else
						set_gravity(x,y,false)
					end
				end
			end
		end
		
	end

end

function create_gravity_map()
	for y = 0,63 do
		gravity_map[y]={}
		for x=0,127 do
			gravity_map[y][x]=false
		end
	end
end

function set_gravity(x, y, falling)
	gravity_map[y][x]=falling
end

function get_gravity(x, y)
	return gravity_map[y][x]
end

function open_exit()
	for y = 0,63 do
			for x=0,127 do
				if(mget(x,y)==closed_door) then
					swap_tile(x,y)
					sfx(4)
				end
		end
	end	
end

function swap_tile(x,y)
	mset(x,y,mget(x,y)+1)
end
-->8
-- helpers

update_counter=0

function draw_as_sprite(value, x, y)
	startx=x;
	numstr=tostr(value)
	for i=1, #numstr do
		thischar=ord(numstr, i)
		spr(thischar+16, startx, y)
		startx+=8
	end

end

function update_timer()
	update_counter+=1
	if(update_counter>30) then
		level_timer-=1
		update_counter=0
	end
end

function hcenter(t)
	return 64-#t*2
end
-->8
-- enemie stuff

enemies={}

type_bug=18

e_dir_left=18
e_dir_down=20
e_dir_right=22
e_dir_up=24

enemy_update_counter=0

function create_enemies()
	for y=0,63 do
		for x=0,127 do
			if(mget(x,y)==type_bug) then
				this_enemy={}
				this_enemy.x=x
				this_enemy.y=y
				this_enemy.type=type_bug
				this_enemy.dir=e_dir_left
				
				add(enemies, this_enemy)				
			end
		end
	end

end

function update_enemies()

	if(enemy_update_timer()==true) then
		for e in all(enemies) do
			if(e.type==type_bug) then
				if(e.dir==e_dir_right) then
					if(mget(e.x+1,e.y)==empty) then
						mset(e.x, e.y, empty)
						mset(e.x+1, e.y, e_dir_right)
						e.x+=1
					else
						e.dir=e_dir_down
					end	
		
				elseif(e.dir==e_dir_down) then
					if(mget(e.x,e.y+1)==empty) then
						mset(e.x, e.y, empty)
						mset(e.x, e.y+1, e_dir_down)
						e.y+=1
					else
						e.dir=e_dir_left
					end	

				elseif(e.dir==e_dir_left) then
					if(mget(e.x-1,e.y)==empty) then
						mset(e.x, e.y, empty)
						mset(e.x-1, e.y, e_dir_left)
						e.x-=1
					else
						e.dir=e_dir_up
					end	

				elseif(e.dir==e_dir_up) then
					if(mget(e.x,e.y-1)==empty) then
						mset(e.x, e.y, empty)
						mset(e.x, e.y-1, e_dir_up)
						e.y-=1
					else
						e.dir=e_dir_right
					end	
				end
				
			end
		end
	
	end

end



function enemy_update_timer()
	enemy_update_counter+=1
	
	if(enemy_update_counter>10) then
		enemy_update_counter=0
		return true
	end

	return false
	
end

function is_enemy_at(x,y)
	for e in all(enemies) do
		if(e.x==x and e.y==y) then
			return true
  end	
	end
	
	return false
end

function player_interact()
	if(is_enemy_at(player1.x, player1.y)) then
		game_active=false
	end
end
-->8
-- player stuff

function init_player_1()
	player1={}
	player1.x=1
	player1.y=1
	
	player1.speed=8
	player1.dir_left=false
end

function update_player_1()
	newx=player1.x
	newy=player1.y
	
	b_left=false
	b_right=false
	
	if(btnp(⬅️)) then
		newx-=1;
		player1.dir_left=true;
		b_left=true
	end
	if(btnp(➡️)) then
	 newx+=1;
	 player1.dir_left=false;
	 b_right=true
	end
	if(btnp(⬆️)) newy-=1;
	if(btnp(⬇️)) newy+=1;
	
	if(can_move_to(newx, newy, b_left, b_right)) then
		tile=mget(newx, newy)
		
		if(fget(tile, diamond)) then
			level_num_diamonds+=1
			mset(newx, newy, empty)
			set_gravity(newx, newy-1, false)
			sfx(1)
			player1_score+=10
		elseif(tile==soil) then
			mset(newx, newy, empty)
			sfx(0)
		elseif(tile==rock) then
			if(b_left==true and mget(newx-1, newy)==empty) then
				mset(newx, newy, empty)
				mset(newx-1, newy, rock)
			end
	
			if(b_right==true and mget(newx+1, newy)==empty) then
				mset(newx, newy, empty)
				mset(newx+1, newy, rock)
			end
		end


		player1.x=mid(0,newx,127);
		player1.y=mid(0,newy,63);;
	end
	
	
end


function draw_player_1()
 spr(1,player1.x*8, player1.y*8+map_offset_y, 1, 1, player1.dir_left)
end

function is_player_at(x,y)
	if(player1.x==x and player1.y==y) return true
	
	return false	
end


__gfx__
00000000001111000011110000111100001111005050000500000000000000000000000050500005000000000000000000000000000000000000000000000000
00000000015555500155555001555550055555500505005000000000000000000005005005050050000000000000000000000000000000000000000000000000
0070070000f7f70000f7f70000f7f700007ff7000050550000000000000005000050550000505500000000000000000000000000000000000000000000000000
00077000001fff000f1fff00001ffff000ffff000005550500000000000550000005550000055505000000000000000000000000000000000000000000000000
000770000f1181f0001181f00f1181000f1881f00050505000000000000050000050505000505050000000000000000000000000000000000000000000000000
007007000011810000118100001181000f18812f0505050000000000000000000005050005050500000000000000000000000000000000000000000000000000
00000000001555200015552000155520005555205000505000000000000000000000000050005050000000000000000000000000000000000000000000000000
00000000005005000000050000500000005005000005005000000000000000000000000000050050000000000000000000000000000000000000000000000000
00000000000000000005050000505000002112000021120000505000000505000500005005000050000000000000000000000000000000000000000000000000
00333300000000005002222050022220022222200222222002222005022220050052250000522500000000000000000000000000000000000000000000000000
00707300000000000522222205222222522212250222122022222250222222500021120050211205000000000000000000000000000000000000000000000000
08777300000000000212122102121221022112205221122512112120121121205222222502222220000000000000000000000000000000000000000000000000
00777000000000000212112102121121522222250222222012212120122121200221122052211225000000000000000000000000000000000000000000000000
07822700000000000522222205222222002112005021120522222250222222505221222502212220000000000000000000000000000000000000000000000000
00822000000000005002222050022220005225000052250002222005022220050222222002222220000000000000000000000000000000000000000000000000
00202000000000000005050000505000050000500500005000505000000505000021120000211200000000000000000000000000000000000000000000000000
000000000000000050500005077aaaa00aaaaaa007aaaaa000000700077000000770000000700000000000000000000000000000000000000000000000000000
00000000000500500505005079999999a99999997999999900000070007000a00070000007700000000000000000000009009090000000000000000000000000
000005000050550000505500a9000099a9000099a90000990000007007700070077000a000700000000000000090090000909700000000000000000000000000
000550000005550000055505a9000099a9007099a907009900008700007087000700870000708a00000990000008900000089000000000000000000000000000
000050000050505000505050a9000099a9070099a900709900088840077888400778884000788840000890000009700000098990000000000000000000000000
000000000005050005050500a9000099a9007099a907009900888400008884000088840000888400000000000090090000970900000000000000000000000000
000000000000000050005050a9000099a9070099a900709908884000088840000888400008884000000000000000000009090090000000000000000000000000
000000000000000000050050a9000099a9007099a907009908840000088400000884000008840000000000000000000000000000000000000000000000000000
0666066640444044444444444444444400dddd000007a90044444444077aaaa00777aaa000000000000bb000000bb000000330000003300000cccc0000000000
05d605660440444440044004400000040dd555500070009044444004799999997aa999990000000000b3330000bbbb000033bb00003333000c11111000000000
00000000404544044604460440000004ddd5dd550070009044444604a91111997a110099000000000b37b3300bbbb330033bbbb0033333b0c1cc111100000000
66066606444444444444444440000004dd555555000a990044444444a91111997911009900000000b3bb3333bbb7333333bbbb3333333bbbc1c1111100000000
6605d605404044044444444440000004d55555550000900044444444a9111099a911009900000000b3b33333bbb333333bbb73333333bbb30111111000000000
00000000444440404004400440000004d5d555550000a90040044444a9111099a911009900000000033333300b3333300bbb3330033bb7300011110000000000
06660666044454444604460440000004055555500000a00046044444a9111199a910009900000000003333000033330000b3330000bbb3000001100000000000
056605d6440444044444444444444444005555000000a90044444444a9111199a910009900000000000330000003300000033000000b30000001100000000000
06666600000660000666660006666600660000006666666006666660666666600666660006666600000000000000000000000000000000000000000000000000
66600660006660006600066066000660660000006600000066600000600006606660066066000660000000000000000000000000000000000000000000000000
66600660000660000000666000000660660000006600000066600000000006600666660066000660000000000000000000000000000000000000000000000000
66600660000660000006660000006600660066006666660066666600000066606660066066000660000000000000000000000000000000000000000000000000
66600660000660000066600000006600666666600000066066666660000666006660066006666660000000000000000000000000000000000000000000000000
66600660000660000666000000000660000066006660066066600660006660006660066000066600000000000000000000000000000000000000000000000000
66666660066666606666666066600660000066006660066066600660066600006666666000666000000000000000000000000000000000000000000000000000
06666600066666606666666006666600000066000066660006666600666000000666660066660000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000007777777000022222220022200002200222222200000000000000000000000000000000000000000000000000000000000000000000000000000
22222222200076666666500222222222022200002202222222200000000000000000000000000000000000000000000000000000000000000000000000000000
22666662220766655666652222600000022200022202226222200000000000000000000000000000000000000000000000000000000000000000000000000000
22600002220765666666652226000000022200222002260000000000000000000000000000000000000000000000000000000000000000000000000000000000
22600002220765666666652260000000022222222002260000000000000000000000000000000000000000000000000000000000000000000000000000000000
22600022200766655566652260000000022222220002260000000000000000000000000000000000000000000000000000000000000000000000000000000000
22600222200766657766652260000000022222000002222222000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc00076665776665cc600000000cccccc00000cccccc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc000ccc60076666666665cc600000000ccccc6600000000cc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc000cccc6676666666650ccc00000000ccccccc60000000cc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc00000cccc66666666650cccc0000000ccc00cc60000000cc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc0000000cccc6666666500cccccccc60ccc000cc60ccccccc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc00000000ccccc66665000cccccccc60ccc000cc60cccccc6000000000000000000000000000000000000000000000000000000000000000000000000000000
cc0000000000ccc555550000cccccc600ccc000ccc0ccccc66000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000404040404040404000000000000000000000000000000000000000000000100010081000001000082000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323331313131313131313131313a3a3131313131313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313134313131343131000030303131003131313131313131313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
320000003a313030003030000031313131310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
320000003a31343a003a30001231313100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
320000123a30343434343031313a3a3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323131313131303030303037313a3a3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200003a3a3a3a3a3a3a3a3a3a3a3a3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313a3a3a3a3a3a3a3a3a3a3a3a3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200003a3a3a3a3a3a3a3a3a3a3a3a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200003030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000165001650026500265002650026500265003650036500365003650056500665001050020500205002050020500305003050040500505005050050500565004650046500365003650026500165000650
0002000000000000000000000000000000f35016350193501e3502335025350253502035010350093500835005350000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000010550125501455017550195501e550235502a5502f5503255030550275501b55017550185501c550245502c5503155035550365503555031550265501f550245502a550305503555038550395503b550
00020000114501145012450124501245013450134501445014450154501545016450174501745018450194501a4501b4501c4501e4501f45020450214502345025550285502a5502d5503055033550365503b550
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003005031050320503205032050310502f0502c0502a05025050200501c050160500e0500a0500705006050050500405003050030500305003050040500000000000000000000000000000000000000000
