pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
level=1
level_num_diamonds=0
level_min_diamonds=20
level_timer=180
player1_score=0

game_active=false

game_won=false

debug_text=""

-- startscreen stuff
show_startscreen=true
bg_counter=0
bg_y=8

function _init()
	init_map()
	init_player_1()
	init_rain()
end


function _update()

	if(level_num_diamonds>=level_min_diamonds) then
		open_exit()
	end

 update_timer()
 
 if(level_timer<=0) game_active=false;

	if(game_active==true) then
		update_player_1()
		catch_up()
	 update_enemies()
		update_map()
		player_interact()
	elseif(show_startscreen==true) then
		check_sc_controls()
	else
		let_it_rain()
		check_sc_controls()
		-- todo what happens if we
		-- loose?
	end
end


function _draw()

	cls()
	
	if(game_active==true) then
	
		draw_map()
		rectfill(0+camx, 0+camy, 127+camx, 7+camy, 0)
		draw_as_sprite(level_num_diamonds, 0+camx, 0+camy)
		draw_as_sprite(level_min_diamonds, 32+camx, 0+camy)
		draw_as_sprite(level_timer, 64+camx, 0+camy)
		draw_as_sprite(player1_score, 104+camx, 0+camy)
	
		draw_player_1()
		
		--print(debug_text,0+camx, 0+camy, 7)
	elseif(game_active==false and show_startscreen==true) then
		draw_startscreen()
	elseif(game_active==false and game_won==false) then
	 camera(0,0)
		print("game over",45,50,7)
	print("press ❎ for 1 player game",13,100)
		
	else
		camera(0,0)
		draw_rain()
		print("♥♥♥ you win! ♥♥♥",20,50,7)
		print("your score:", hcenter("your score:"), 60, 7) 
	 print(player1_score, hcenter(tostr(player1_score)), 70, 7)
	end


end

function new_1_player_game()
	show_startscreen=false
	game_active=true
	game_won=false
	level=1
	player1_score=0
	
	level_num_diamonds=0
	level_min_diamonds=20
	level_timer=180
	
	init_player_1()
	
end

function check_sc_controls()
	if(btnp(❎)) then
		new_1_player_game()
	end
end

function draw_startscreen()

	bg_counter+=1
	
	if(bg_counter>2) then
		bg_counter=0
		bg_y-=1
		if(bg_y<=0) bg_y=8
	end

	for y=0,16 do
		for x=0,16 do
			spr(54,x*8, y*8-bg_y)
		end
	end

	spr(128,40,50,7,2)
	print("by retro is the new black", 14,70)	
	print("press ❎ for 1 player game",13,100)
end
-->8
-- map stuff

map_offset_y=8

camx=0
camy=0

update_map_timer=3
update_map_counter=0

gravity_map={}

function init_map()
	-- flags
	wall=0
	diamond=1
	enemy=2
	has_gravity=7
	
	-- tile numbers
	empty=0
	soil=49
	rock=52
	closed_door=55
	open_door=56
	
	
	create_gravity_map()
	create_enemies()
	
end

function draw_map()
	if(player1.x>=8) camx=((player1.x-8)*8)
	if(player1.y>=8) camy=((player1.y-8)*8)

	map(0,0,0,map_offset_y,127,63)
	camera(camx, camy)
end

function can_move_to(x, y, b_left, b_right)
	tile=mget(x,y)
	flag=fget(tile, wall)
	if(flag==true and tile==rock) then
		if(b_left==true and mget(x-1, y)==empty) flag=flase
		if(b_right==true and mget(x+1, y)==empty) flag=flase
	end

	if(flag==true) then	
		return false
	end
	
	return true
end

function update_map()
	update_map_counter+=1
	
	if(update_map_counter>update_map_timer) then
		update_map_counter=0
	
		for y=63,0,-1 do
			for x=0,127 do
				tile=mget(x,y)

				-- player wins?
				if(player1.x==x and player1.y==y and tile==open_door and game_active==true) then
					game_active=false
					game_won=true
					sfx(5)
				end

				if(fget(tile, has_gravity) and game_active==true) then
					tile_below=mget(x, y+1)
					tile_below_left=mget(x-1, y+1)
					tile_below_right=mget(x+1, y+1)
					tile_left=mget(x-1,y)
					tile_right=mget(x+1,y)

					-- check if player got hit
					if(tile_below==empty and is_player_at(x, y+1)) then
						if(get_gravity(x,y)==true) then
							game_active=false;
						end
					-- can this drop
					elseif(tile_below==empty and is_player_at(x,y+1)==false) then
						mset(x,y+1, tile)
						mset(x,y, empty)
						set_gravity(x,y+1, true)
					elseif(tile_below_left==empty and is_player_at(x-1, y+1)==false) then
						if(tile_left==empty and is_player_at(x-1,y)==false) then
							mset(x-1, y+1, tile)
							mset(x,y, empty)
							set_gravity(x-1, y+1, true)
						end
					elseif(tile_below_right==empty and is_player_at(x+1, y+1)==false) then
						if(tile_right==empty and is_player_at(x+1,y)==false) then
							mset(x+1, y+1, tile)
							mset(x,y, empty)
							set_gravity(x+1, y+1, true)
						end
					else
						set_gravity(x,y,false)
					end
				end
			end
		end
		
	end

end

function create_gravity_map()
	for y = 0,63 do
		gravity_map[y]={}
		for x=0,127 do
			gravity_map[y][x]=false
		end
	end
end

function set_gravity(x, y, falling)
	gravity_map[y][x]=falling
end

function get_gravity(x, y)
	return gravity_map[y][x]
end

function open_exit()
	for y = 0,63 do
			for x=0,127 do
				if(mget(x,y)==closed_door) then
					swap_tile(x,y)
					sfx(4)
				end
		end
	end	
end

function swap_tile(x,y)
	mset(x,y,mget(x,y)+1)
end
-->8
-- helpers

update_counter=0
t=0

function draw_as_sprite(value, x, y)
	startx=x;
	numstr=tostr(value)
	for i=1, #numstr do
		thischar=ord(numstr, i)
		spr(thischar+16, startx, y)
		startx+=8
	end

end

function update_timer()
	t+=1
	update_counter+=1
	if(update_counter>30) then
		level_timer-=1
		update_counter=0
	end
end

function hcenter(t)
	return 64-#t*2
end

function get_anim_frame(frames, do_anim)
	if(do_anim==true) then
		return frames[flr(t/8)%#frames+1]
	end
	
	return frames[1]
end
-->8
-- enemie stuff

enemies={}

type_bug=18
type_xx=80
type_yy=81
type_ufo=82

e_dir_left=20
e_dir_down=19
e_dir_right=18
e_dir_up=21

enemy_update_counter=0
enemy_anim=0

function create_enemies()
	for y=0,63 do
		for x=0,127 do
			if(mget(x,y)==type_bug) then
				this_enemy={}
				this_enemy.x=x
				this_enemy.y=y
				this_enemy.type=type_bug
				this_enemy.dir=e_dir_left
				
				add(enemies, this_enemy)	
				elseif(mget(x,y)==type_xx) then
					this_enemy={}
					this_enemy.x=x
					this_enemy.y=y
					this_enemy.type=type_xx
					this_enemy.dir=e_dir_right

					add(enemies,this_enemy)
				
				elseif(mget(x,y)==type_yy) then
					this_enemy={}
					this_enemy.x=x
					this_enemy.y=y
					this_enemy.type=type_yy
					this_enemy.dir=e_dir_up

					add(enemies,this_enemy)

				elseif(mget(x,y)==type_ufo) then
					this_enemy={}
					this_enemy.x=x
					this_enemy.y=y
					this_enemy.type=type_ufo
					this_enemy.dir=e_dir_left

					add(enemies,this_enemy)							
			end
		end
	end

end

function update_enemies()

	next_anim()

	if(enemy_update_timer()==true) then
		for e in all(enemies) do
			-- move a bug
			if(e.type==type_bug) then
				if(e.dir==e_dir_right) then
					if(mget(e.x+1,e.y)==empty) then
						mset(e.x, e.y, empty)
						mset(e.x+1, e.y, e_dir_right+enemy_anim)
						e.x+=1
					else
						e.dir=e_dir_down
					end	
		
				elseif(e.dir==e_dir_down) then
					if(mget(e.x,e.y+1)==empty) then
						mset(e.x, e.y, empty)
						mset(e.x, e.y+1, e_dir_down+enemy_anim)
						e.y+=1
					else
						e.dir=e_dir_left
					end	

				elseif(e.dir==e_dir_left) then
					if(mget(e.x-1,e.y)==empty) then
						mset(e.x, e.y, empty)
						mset(e.x-1, e.y, e_dir_left+enemy_anim)
						e.x-=1
					else
						e.dir=e_dir_up
					end	

				elseif(e.dir==e_dir_up) then
					if(mget(e.x,e.y-1)==empty) then
						mset(e.x, e.y, empty)
						mset(e.x, e.y-1, e_dir_up+enemy_anim)
						e.y-=1
					else
						e.dir=e_dir_right
					end	
				end
				
			elseif(e.type==type_xx) then
				sfx(8)
				if(e.dir==e_dir_right) then
					if(mget(e.x+1,e.y)==empty) then
						mset(e.x,e.y,empty)
						mset(e.x+1,e.y,e.type+enemy_anim)
						e.x+=1
					else
						e.dir=e_dir_left
					end
				end

				if(e.dir==e_dir_left) then
					if(mget(e.x-1,e.y)==empty) then
						mset(e.x,e.y,empty)
						mset(e.x-1,e.y,e.type+enemy_anim)
						e.x-=1
					else
						e.dir=e_dir_right
					end
				end
			
			elseif(e.type==type_yy) then
				sfx(10)
				if(e.dir==e_dir_up) then
					if(mget(e.x,e.y-1)==empty) then
						mset(e.x,e.y,empty)
						mset(e.x,e.y-1,e.type+enemy_anim)
						e.y-=1
					else
						e.dir=e_dir_down
					end
				end

				if(e.dir==e_dir_down) then
					if(mget(e.x,e.y+1)==empty) then
						mset(e.x,e.y,empty)
						mset(e.x,e.y+1,e.type+enemy_anim)
						e.y+=1
					else
						e.dir=e_dir_up
					end
				end

			elseif(e.type==type_ufo) then
				sfx(9)
				
				enx=e.x
				eny=e.y
				
				if(player1.x<e.x and mget(e.x-1,e.y)==empty) then
					enx=e.x-1
				
				elseif(player1.x>e.x and mget(e.x+1,e.y)==empty) then
					enx=e.x+1			
				
				elseif(player1.y<e.y and mget(e.x,e.y-1)==empty) then
					eny=e.y-1
				
				elseif(player1.y>e.y and mget(e.x,e.y+1)==empty) then
					eny=e.y+1
				end
				
				if(enx!=e.x or eny!=e.y) then
						mset(e.x,e.y,empty)
						mset(enx,eny,e.type+enemy_anim)
						e.x=enx
						e.y=eny
				end
			
			end
		end
	
	end

end


function enemy_update_timer()
	enemy_update_counter+=1
	
	if(enemy_update_counter>10) then
		enemy_update_counter=0
		return true
	end

	return false
	
end

function is_enemy_at(x,y)
	for e in all(enemies) do
		if(e.x==x and e.y==y) then
			return true
  end	
	end
	
	return false
end

function player_interact()
	if(is_enemy_at(player1.x, player1.y)) then
		sfx(6)
		game_active=false
	end
end

function next_anim()
	if(enemy_anim==0) then 
		enemy_anim=4
	else
		enemy_anim=0
	end
end
-->8
-- player stuff

function init_player_1()
	player1={}
	player1.x=1
	player1.y=1
	player1.off_x=0
	player1.off_y=0
	player1.score=0
	player1.anim_frames={1,2,3}
	player1.anim=false
	
	player1.speed=8
	player1.dir_left=false
end

function update_player_1()
	newx=player1.x
	newy=player1.y
	
	b_left=false
	b_right=false
	b_up=false
	b_down=false

	if(btnp(⬅️)) then
		if(btn(❎)) then
			if(mget(player1.x-1, player1.y)==soil) then
				mset(player1.x-1, player1.y, empty)
			elseif(fget(mget(player1.x-1, player1.y),diamond)) then
				sfx(1)
				level_num_diamonds+=1
				player1_score+=10
				mset(player1.x-1, player1.y, empty)			
			end
		else
			newx-=1;
			player1.dir_left=true;
			b_left=true
		end
	end

	if(btnp(➡️)) then
		if(btn(❎)) then
			if(mget(player1.x+1, player1.y)==soil) then
				mset(player1.x+1, player1.y, empty)
			elseif(fget(mget(player1.x+1, player1.y),diamond)) then
				sfx(1)
				level_num_diamonds+=1
				player1_score+=10
				mset(player1.x+1, player1.y, empty)			
			end
		else
		 newx+=1;
		 player1.dir_left=false;
		 b_right=true
		end
	end
	
	if(btnp(⬆️)) then
		if(btn(❎)) then
			if(mget(player1.x, player1.y-1)==soil) then
				mset(player1.x, player1.y-1, empty)
			elseif(fget(mget(player1.x, player1.y-1),diamond)) then
				sfx(1)
				level_num_diamonds+=1
				player1_score+=10
				mset(player1.x, player1.y-1, empty)			
			end
		else
			newy-=1;
			b_up=true
		end
	end

	if(btnp(⬇️)) then
		if(btn(❎)) then
			if(mget(player1.x, player1.y+1)==soil) then
				mset(player1.x, player1.y+1, empty)
			elseif(fget(mget(player1.x, player1.y+1),diamond)) then
				sfx(1)
				level_num_diamonds+=1
				player1_score+=10
				mset(player1.x, player1.y+1, empty)			
			end
		else
			newy+=1
			b_down=true
		end
	end	
	
	if(can_move_to(newx, newy, b_left, b_right)) then
		tile=mget(newx, newy)
		
		player1.anim=true
		
		if(b_left)	player1.off_x=8
		if(b_up)	player1.off_y=8
		if(b_right)	player1.off_x=-8
		if(b_down)	player1.off_y=-8
		
		if(fget(tile, diamond)) then
			level_num_diamonds+=1
			mset(newx, newy, empty)
			set_gravity(newx, newy-1, false)
			sfx(1)
			player1_score+=10
		elseif(tile==soil) then
			mset(newx, newy, empty)
			sfx(0)
		elseif(tile==rock) then
			if(b_left==true and mget(newx-1, newy)==empty) then
				mset(newx, newy, empty)
				mset(newx-1, newy, rock)
			end
	
			if(b_right==true and mget(newx+1, newy)==empty) then
				mset(newx, newy, empty)
				mset(newx+1, newy, rock)
			end
		end


		player1.x=mid(0,newx,127);
		player1.y=mid(0,newy,63);;
	end
	
	
end


function draw_player_1()
 spr(get_anim_frame(player1.anim_frames, player1.anim),player1.x*8+player1.off_x, player1.y*8+map_offset_y+player1.off_y, 1, 1, player1.dir_left)
end

function is_player_at(x,y)
	if(player1.x==x and player1.y==y) return true
	
	return false	
end

function catch_up()
	has_moved=false
	
	if(player1.off_x>0) then
		player1.off_x-=2
		has_moved=true
	elseif(player1.off_x<0) then
	 player1.off_x+=2
	 has_moved=true
	end
	
	if(player1.off_y>0) then
		player1.off_y-=2
		has_moved=true
	elseif(player1.off_y<0) then
	 player1.off_y+=2
	 has_moved=true
	end

	if(has_moved==false) then
		player1.anim=false
	end

end
-->8
-- rain stuff

-- diamond rain

rain={}

function init_rain()
	for i=0,15 do
		dia={}
		dia.x=i
		dia.y=0
		dia.speed=rnd(2)
		dia.type=26+rnd(3)
		add(rain, dia)
	end
end

function let_it_rain()
	for d in all(rain) do
		d.y+=d.speed
		d.speed=d.speed*1.01
		
		if(d.y>127) then
			d.y=-8
			d.type=26+rnd(3)
			d.speed=rnd(2)

		end
		
	end
end

function draw_rain()
	for y=0, 13 do
		for x=0, 15 do
			spr(49,x*8, y*8)
		end
	end

	for d in all(rain) do
		spr(d.type,d.x*8, d.y)
	end

	for x=0, 15 do
		for d in all(rain) do
			if(d.x==x) then
				if(d.y>=112) then
					spr(15,x*8, 112)
					spr(31,x*8, 104)
		 	else
					spr(10,x*8, 112)
			 end
			end
 	end
	end

	for x=0, 15 do
		spr(10,x*8, 120)
	end

end
__gfx__
00000000001111000011110000111100001111005050000500000000000000000000000050500005bbbbbbbbbbbbbb7b441b11b1b11b11b1b11b114440444044
00000000015555500155555001555550055555500505005000000000000000000005005005050050b75bbb7bbb75bbbb54b11b1111b11b1111b11b454b44b44b
0070070000f7f70000f7f70000f7f700007ff7000050550000000000000005000050550000505500b77bbbbbbb77bbbb4411111bb111111bb1111144bb4b44bb
00077000001fff000f1fff00001ffff000ffff000005550500000000000550000005550000055505bbbb75bb7bbbb75b54b1bb1111b1bb1111b1bb45bbbbbbbb
000770000f1181f0001181f00f1181000f1881f00050505000000000000050000050505000505050bbbb77bbbbbbb77b441111b11b1111b11b111144bbbbbbbb
007007000011810000118100001181000f18812f0505050000000000000000000005050005050500b75bbbbbbb75bbbb54b1b11111b1b11111b1b145b75bbbbb
00000000001555200015552000155520005555205000505000000000000000000000000050005050b77bbb7bbb77bbbb444444444444444444444444b77bbb7b
00000000005005000000050000500000005005000005005000000000000000000000000000050050bbbbbbbbbbbbbb7b054545454545454545454540bbbbbbbb
00000000000000000050500000211200000505000500005000050505000000005050500055000055000bb000000cc000000ee000084000000000000000000000
0033330000000000022220050222222050022220005225000022200500211200500222000052250000b3330000c1110000e88800400800000000000000000000
007073000000000022222250522212250522222200211200022222500222122005222220502112050b37b3300c17c1100e87e880007800000000000000000000
08777300000000001211212002211220021212215222222501112120522112250212121002222220b3bb3333c1cc1111e8ee8888008800000000000000000b00
00777000000000001221212052222225021211210221122001212120022222200212111052211225b3b33333c1c11111e8e888880008400000000000000000b0
0782270000000000222222500021120005222222522122250222225050211205052222200221222003333330011111100888888048888000000000000b00b000
008220000000000002222005005225005002222002222220002220050052250050022200002112000033330000111100008888000008880000000000000b00b0
0020200000000000005050000500005000050500002112000005050555000055505050000000000000033000000110000008800000440440000000000b00b00b
000000000000000050500005077aaaa00aaaaaa007aaaaa000000700077000000770000000700000000000000000000000000000000000000000000000000000
00000000000500500505005079999999a99999997999999900000070007000a00070000007700000000000000000000009009090000000000000000000000000
000005000050550000505500a9000099a9000099a90000990000007007700070077000a000700000000000000090090000909700000000000000000000000000
000550000005550000055505a9000099a9007099a907009900008700007087000700870000708a00000990000008900000089000000000000000000000000000
000050000050505000505050a9000099a9070099a900709900088840077888400778884000788840000890000009700000098990000000000000000000000000
000000000005050005050500a9000099a9007099a907009900888400008884000088840000888400000000000090090000970900000000000000000000000000
000000000000000050005050a9000099a9070099a900709908884000088840000888400008884000000000000000000009090090000000000000000000000000
000000000000000000050050a9000099a9007099a907009908840000088400000884000008840000000000000000000000000000000000000000000000000000
0666066640444044444444444444444400dddd000007a90044444444077aaaa00777aaa000000000000bb000000bb00000033000000330000001100000088000
05d605660440444440044004400000040dd555500070009044444004799999997aa999990000000000b3330000bbbb000033bb000033330000cccc0000888800
00000000404544044604460440000004ddd5dd550070009044444604a91111997a110099000000000b37b3300b7b7330033bbbb0033333b00c111110008e8800
66066606444444444444444440000004dd555555000a990044444444a91111997911009900000000b3bb3333bbb7333333bbbb3333333bbbc1cc1111087e8880
6605d605404044044444444440000004d55555550000900044444444a9111099a911009900000000b3b33333bb7373333bbb73333333bbb3c1c1111108e88880
00000000444440404004400440000004d5d555550000a90040044444a9111099a911009900000000033333300b3333300bbb3330033bb7300111111088888888
06660666044454444604460440000004055555500000a00046044444a9111199a910009900000000003333000033330000b3330000bbb3000011110008888880
056605d6440444044444444444444444005555000000a90044444444a9111199a910009900000000000330000003300000033000000b30000001100000888800
06666600000660000666660006666600660000006666666006666660666666600666660006666600000000000000000000000000000000000000000000000000
66600660006660006600066066000660660000006600000066600000600006606660066066000660000000000000000000000000000000000000000000000000
66600660000660000000666000000660660000006600000066600000000006600666660066000660000000000000000000000000000000000000000000000000
66600660000660000006660000006600660066006666660066666600000066606660066066000660000000000000000000000000000000000000000000000000
66600660000660000066600000006600666666600000066066666660000666006660066006666660000000000000000000000000000000000000000000000000
66600660000660000666000000000660000066006660066066600660006660006660066000066600000000000000000000000000000000000000000000000000
66666660066666606666666066600660000066006660066066600660066600006666666000666000000000000000000000000000000000000000000000000000
06666600066666606666666006666600000066000066660006666600666000000666660066660000000000000000000000000000000000000000000000000000
cccccccc000990000600600000000000000000009999999900060060000000000000000000000000000000000000000000000000000000000000000000000000
c000000c00900900054540000000000007cccc709900009900045450000000000000000000000000000000000000000000000000000000000000000000000000
c0cccc0c0900009001745000000000000c0000c09090090900054710000000000000000000000000000000000000000000000000000000000000000000000000
c0c00c0c9009900907754540000000000c0cc0c09009900904545770000000000000000000000000000000000000000000000000000000000000000000000000
c0c00c0c9009900900885050000000000c0cc0c09009900905058800000000000000000000000000000000000000000000000000000000000000000000000000
c0cccc0c0900009000454000000000000c0000c09090090900045400000000000000000000000000000000000000000000000000000000000000000000000000
c000000c00900900054054000000000007cccc709900009900450450000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000990000000000000000000000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600066000600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050500000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d8383d77d3838d70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddd5ddddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d5555500d5555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000007777777000022222220022200002200222222200000000000000000000000000000000000000000000000000000000000000000000000000000
22222222200076666666500222222222022200002202222222200000000000000000000000000000000000000000000000000000000000000000000000000000
22666662220766655666652222600000022200022202226222200000000000000000000000000000000000000000000000000000000000000000000000000000
22600002220765666666652226000000022200222002260000000000000000000000000000000000000000000000000000000000000000000000000000000000
22600002220765666666652260000000022222222002260000000000000000000000000000000000000000000000000000000000000000000000000000000000
22600022200766655566652260000000022222220002260000000000000000000000000000000000000000000000000000000000000000000000000000000000
22600222200766657766652260000000022222000002222222000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc00076665776665cc600000000cccccc00000cccccc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc000ccc60076666666665cc600000000ccccc6600000000cc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc000cccc6676666666650ccc00000000ccccccc60000000cc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc00000cccc66666666650cccc0000000ccc00cc60000000cc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc0000000cccc6666666500cccccccc60ccc000cc60ccccccc600000000000000000000000000000000000000000000000000000000000000000000000000000
cc00000000ccccc66665000cccccccc60ccc000cc60cccccc6000000000000000000000000000000000000000000000000000000000000000000000000000000
cc0000000000ccc555550000cccccc600ccc000ccc0ccccc66000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
06666600000000000000000000000000066666000666660000000000000000000006600066666660066666000000000000000000066666000000000000000000
66600660000000000000000000000000660006606660066000000000000000000066600060000660666006600000000000000000666006600000000000000000
66600660000000000000000000000000000066606660066000000000000000000006600000000660066666000000000000000000666006600000000000000000
66600660000000000000000000000000000666006660066000000000000000000006600000006660666006600000000000000000666006600000000000000000
66600660000000000000000000000000006660006660066000000000000000000006600000066600666006600000000000000000666006600000000000000000
66600660000000000000000000000000066600006660066000000000000000000006600000666000666006600000000000000000666006600000000000000000
66666660000000000000000000000000666666606666666000000000000000000666666006660000666666600000000000000000666666600000000000000000
06666600000000000000000000000000666666600666660000000000000000000666666066600000066666000000000000000000066666000000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
40044004400440044004400440044004400440044004400440044004400440044004400440044004400440044004400440044004400440044004400440044004
46044604460446044604460446044604460446044604460446044604460446044604460446044604460446044604460446044604460446044604460446044604
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
40044004400440044004400440044004400440044004400440044004400440044004400440044004400440044004400440044004400440044004400440044004
46044604460446044604460446044604460446044604460446044604460446044604460446044604460446044604460446044604460446044604460446044604
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444111144404440444044404400dddd004044404400000000000000000000000000000000000000000000000040444044404440444044404440444044
400440044155555404404444044044440dd555500440444400000000000000000000000000000000000000000000000004404444044044440440444404404444
4604460440f7f7044045440440454404ddd5dd554045440400000000000000000000000000000000000000000000000040454404404544044045440440454404
44444444401fff044444444444444444dd5555554444444400000000000000000000000000000000000000000000000044444444444444444444444444444444
444444444f1181f44040440440404404d55555554040440400000000000000000000000000000000000000000000000040404404404044044040440440404404
40044004401181044444404044444040d5d555554444404000000000000000000000000000000000000000000000000044444040444440404444404044444040
46044604401555240444544404445444055555500444544400000000000000000000000000000000000000000000000004445444044454440444544404445444
44444444445445444404440444044404005555004404440400000000000000000000000000000000000000000000000044044404440444044404440444044404
44444444404440444044404440444044000bb00040444044000000000000000000000000000000000000000000000000404440444044404400dddd00000bb000
4004400404404444044044440440444400b333000440444400000000000000000000000000000000000000000000000004404444044044440dd5555000b33300
460446044045440440454404404544040b37b330404544040000000000000000000000000000000000000000000000004045440440454404ddd5dd550b37b330
44444444444444444444444444444444b3bb3333444444440000000000000000000000000000000000000000000000004444444444444444dd555555b3bb3333
44444444404044044040440440404404b3b33333404044040000000000000000000000000000000000000000000000004040440440404404d5555555b3b33333
4004400444444040444440404444404003333330444440400000000000000000000000000000000000000000000000004444404044444040d5d5555503333330
46044604044454440444544404445444003333000444544400000000000000000000000000000000000000000000000004445444044454440555555000333300
44444444440444044404440444044404000330004404440400000000000000000000000000000000000000000000000044044404440444040055550000033000
444444444044404440444044404440444044404440444044000000000000000000000000000000000000000000000000404440444044404440444044000bb000
40044004044044440440444404404444044044440440444400000000000000000000000000000000000000000000000004404444044044440440444400b33300
4604460440454404404544044045440440454404404544040000000000000000000000000000000000000000000000004045440440454404404544040b37b330
444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000444444444444444444444444b3bb3333
444444444040440440404404404044044040440440404404000000000000000000000000000000000000000000000000404044044040440440404404b3b33333
40044004444440404444404044444040444440404444404000000000000000000000000000000000000000000000000044444040444440404444404003333330
46044604044454440444544404445444044454440444544400000000000000000000000000000000000000000000000004445444044454440444544400333300
44444444440444044404440444044404440444044404440400000000000000000000000000000000000000000000000044044404440444044404440400033000
44444444404440444044404440444044404440444044404400000000000000000000000050505000000000000000000040444044404440444044404440444044
40044004044044440440444404404444044044440440444400000000000000000000000050022200000000000000000004404444044044440440444404404444
46044604404544044045440440454404404544044045440400000000000000000000000005222220000000000000000040454404404544044045440440454404
44444444444444444444444444444444444444444444444400000000000000000000000002121210000000000000000044444444444444444444444444444444
44444444404044044040440440404404404044044040440400000000000000000000000002121110000000000000000040404404404044044040440440404404
40044004444440404444404044444040444440404444404000000000000000000000000005222220000000000000000044444040444440404444404044444040
46044604044454440444544404445444044454440444544400000000000000000000000050022200000000000000000004445444044454440444544404445444
44444444440444044404440444044404440444044404440400000000000000000000000050505000000000000000000044044404440444044404440444044404
44444444066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666
4004400405d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d60566
46044604000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606
444444446605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d605
40044004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46044604066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666
44444444056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6
44444444404440444044404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40044004044044440440444400000000000000000000000000000000000000000000000000000000000000000000000007cccc70000000000000000000000000
4604460440454404404544040000000000000000000000000000000000000000000000000000000000000000000000000c0000c0000000000000000000000000
4444444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000c0cc0c0000000000000000000000000
4444444440404404404044040000000000000000000000000000000000000000000000000000000000000000000000000c0cc0c0000000000000000000000000
4004400444444040444440400000000000000000000000000000000000000000000000000000000000000000000000000c0000c0000000000000000000000000
46044604044454440444544400000000000000000000000000000000000000000000000000000000000000000000000007cccc70000000000000000000000000
44444444440444044404440400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444440444044404440440000000000000000000bb000000bb00000000000000000000000000000000000000bb000000bb000066606660666066606660666
400440040440444404404444000000000000000000b3330000b333000000000000000000000000000000000000b3330000b3330005d6056605d6056605d60566
46044604404544044045440400000000000000000b37b3300b37b330000000000000000000000000000000000b37b3300b37b330000000000000000000000000
4444444444444444444444440000000000000000b3bb3333b3bb333300000000000000000000000000000000b3bb3333b3bb3333660666066606660666066606
4444444440404404404044040000000000000000b3b33333b3b3333300000000000000000000000000000000b3b33333b3b333336605d6056605d6056605d605
40044004444440404444404000000000000000000333333003333330000000000000000000000000000000000333333003333330000000000000000000000000
46044604044454440444544400000000000000000033330000333300000000000000000000000000000000000033330000333300066606660666066606660666
44444444440444044404440400000000000000000003300000033000000000000000000000000000000000000003300000033000056605d6056605d6056605d6
44444444404440444044404400000000000bb000000bb000000bb000000bb0000000000000000000000bb000000bb000000bb000066606660000000000000000
4004400404404444044044440000000000b3330000b3330000b3330000b33300000000000000000000b3330000b3330000b3330005d605660000000000000000
460446044045440440454404000000000b37b3300b37b3300b37b3300b37b33000000000000000000b37b3300b37b3300b37b330000000000000000000000000
44444444444444444444444400000000b3bb3333b3bb3333b3bb3333b3bb33330000000000000000b3bb3333b3bb3333b3bb3333660666060000000000000000
44444444404044044040440400000000b3b33333b3b33333b3b33333b3b333330000000000000000b3b33333b3b33333b3b333336605d6050000000000000000
40044004444440404444404000000000033333300333333003333330033333300000000000000000033333300333333003333330000000000000000000000000
46044604044454440444544400000000003333000033330000333300003333000000000000000000003333000033330000333300066606660000000000000000
44444444440444044404440400000000000330000003300000033000000330000000000000000000000330000003300000033000056605d60000000000000000
444444444044404440444044000bb00040444044404440444044404440444044000bb000000bb000066606660666066606660666066606660000000000000000
40044004044044440440444400b333000440444404404444044044440440444400b3330000b3330005d6056605d6056605d6056605d605660000000000000000
4604460440454404404544040b37b330404544044045440440454404404544040b37b3300b37b330000000000000000000000000000000000000000000000000
444444444444444444444444b3bb333344444444444444444444444444444444b3bb3333b3bb3333660666066606660666066606660666060000000000000000
444444444040440440404404b3b3333340404404404044044040440440404404b3b33333b3b333336605d6056605d6056605d6056605d6050000000000000000
40044004444440404444404003333330444440404444404044444040444440400333333003333330000000000000000000000000000000000000000000000000
46044604044454440444544400333300044454440444544404445444044454440033330000333300066606660666066606660666066606660000000000000000
44444444440444044404440400033000440444044404440444044404440444040003300000033000056605d6056605d6056605d6056605d60000000000000000
44444444404440440666066606660666066606660666066606660666066606660666066606660666066606660000000000000000000000000000000000000000
400440040440444405d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d605660000000000000000000000000000000000000000
46044604404544040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444446606660666066606660666066606660666066606660666066606660666066606660666060000000000000000000000000000000000000000
44444444404044046605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6050000000000000000000000000000000000000000
40044004444440400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46044604044454440666066606660666066606660666066606660666066606660666066606660666066606660000000000000000000000000000000000000000
4444444444044404056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d6056605d60000000000000000000000000000000000000000
4444444440444044404440444044404440444044404440444044404400dddd004044404440444044404440444044404440444044404440444044404440444044
400440040440444404404444044044440440444404404444044044440dd555500440444404404444044044440440444404404444044044440440444404404444
46044604404544044045440440454404404544044045440440454404ddd5dd554045440440454404404544044045440440454404404544044045440440454404
44444444444444444444444444444444444444444444444444444444dd5555554444444444444444444444444444444444444444444444444444444444444444
44444444404044044040440440404404404044044040440440404404d55555554040440440404404404044044040440440404404404044044040440440404404
40044004444440404444404044444040444440404444404044444040d5d555554444404044444040444440404444404044444040444440404444404044444040
46044604044454440444544404445444044454440444544404445444055555500444544404445444044454440444544404445444044454440444544404445444
44444444440444044404440444044404440444044404440444044404005555004404440444044404440444044404440444044404440444044404440444044404
44444444404440444044404440444044000000000000000000000000000bb0004044404400dddd004044404400dddd00000bb000000000000000000000000000
4004400404404444044044440440444400000000000000000000000000b33300044044440dd55550044044440dd5555000b33300000000000000000000000000
460446044045440440454404404544040000000000000000000000000b37b33040454404ddd5dd5540454404ddd5dd550b37b330000000000000000000000000
44444444444444444444444444444444000000000000000000000000b3bb333344444444dd55555544444444dd555555b3bb3333000000000000000000000000
44444444404044044040440440404404000000000000000000000000b3b3333340404404d555555540404404d5555555b3b33333000000000000000000000000
400440044444404044444040444440400000000000000000000000000333333044444040d5d5555544444040d5d5555503333330000000000000000000000000
46044604044454440444544404445444000000000000000000000000003333000444544405555550044454440555555000333300000000000000000000000000
44444444440444044404440444044404000000000000000000000000000330004404440400555500440444040055550000033000000000000000000000000000
444444444044404440444044404440440000000000dddd00000bb00000dddd0040444044404440444044404440444044404440444044404400dddd0040444044
40044004044044440440444404404444000000000dd5555000b333000dd555500440444404404444044044440440444404404444044044440dd5555004404444
4604460440454404404544044045440400000000ddd5dd550b37b330ddd5dd55404544044045440440454404404544044045440440454404ddd5dd5540454404
4444444444444444444444444444444400000000dd555555b3bb3333dd555555444444444444444444444444444444444444444444444444dd55555544444444
4444444440404404404044044040440400000000d5555555b3b33333d5555555404044044040440440404404404044044040440440404404d555555540404404
4004400444444040444440404444404000000000d5d5555503333330d5d55555444440404444404044444040444440404444404044444040d5d5555544444040
46044604044454440444544404445444000000000555555000333300055555500444544404445444044454440444544404445444044454440555555004445444
44444444440444044404440444044404000000000055550000033000005555004404440444044404440444044404440444044404440444040055550044044404
44444444404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044
40044004044044440440444404404444044044440440444404404444044044440440444404404444044044440440444404404444044044440440444404404444
46044604404544044045440440454404404544044045440440454404404544044045440440454404404544044045440440454404404544044045440440454404
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444404044044040440440404404404044044040440440404404404044044040440440404404404044044040440440404404404044044040440440404404
40044004444440404444404044444040444440404444404044444040444440404444404044444040444440404444404044444040444440404444404044444040
46044604044454440444544404445444044454440444544404445444044454440444544404445444044454440444544404445444044454440444544404445444
44444444440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404440444044404

__gff__
0000000000000000000000000000000000000505050500000000820000000000000000000000000000000000000000000100010081000001000082000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233313134310000000000003131313131313100000000313131313131003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323131313a310000000000003131343a34343131313100313a3a3a3a31003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313131310000000000003131313a31313131313100313131313131003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313131311200000000003131313131313152000000313131313131003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030303030303030303030303030303030303030303030303030003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231310000500000000000000000000000000000000000000000003131003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323131003a3a3a3a00003a3a3a303030303a3a3a00003a3a3a3a003131003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323131003a3a3a3a00003a3a3a300000303a3a3a00003a3a3a3a003131003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231310031313131000030303030000030303030300031313131003131003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231303030303030303030000000000000000000303030303030303030303200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313131313134313131313131313131313131313131343131313034373200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313100343a3a313431343a34000000003431313a313a313031303a313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313100000034313131313131003134313131343131313130313031313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313131313131313131313131313131313431313131313130313031313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3230303030303030303030303030303030303030303030303030313031313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
323131313131313131313a313131313131313a31313131313131313031313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231303030303030303030303030303030303030303030303030303031313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313131313131313131313a3131313131313131313a340000000000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232323232323232323232323232323232323232323232323232323232323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000165001650026500265002650026500265003650036500365003650056500665001050020500205002050020500305003050040500505005050050500565004650046500365003650026500165000650
0002000000000000000000000000000000f35016350193501e3502335025350253502035010350093500835005350000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000010550125501455017550195501e550235502a5502f5503255030550275501b55017550185501c550245502c5503155035550365503555031550265501f550245502a550305503555038550395503b550
00020000114501145012450124501245013450134501445014450154501545016450174501745018450194501a4501b4501c4501e4501f45020450214502345025550285502a5502d5503055033550365503b550
00020000396503a6503a6503a6503a6503a6503a6503a650396503a650396503865036650326503465032650306502d3502c3502a350283502f55028650275502565024650226501d5501b550195501655015550
000100000000000000000000000030230312303123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000022350203501d350133501535027300283002c3002e3002e3002e300353003530035300353003530035300343002c300000000000000000000000000000000000000000000000000000000000000
00010000000001255015550175501a5501b550225502555022500205001f500284002940029400163000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
